In [36]:
import matplotlib.pyplot as plt
import datetime
import pandas as pd
import numpy as np
import seaborn as sns
from tqdm import tqdm

In [43]:
sales_data = pd.read_csv('sales_data_long.csv')
weather_seasonality = pd.read_csv('weather_seasonality.csv')

In [57]:
#sales_data['Date'] = pd.to_datetime(sales_data['Date'])
weather_seasonality['Date'] = weather_seasonality['date'] 
sales_data['store_id'] = sales_data['store_id'].astype(str).str.replace(',', '').astype(int)

In [58]:
# stores = [14]
# sales_data = sales_data[sales_data['store_id'].isin(stores)]

In [59]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19014 entries, 0 to 19013
Data columns (total 18 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   store_id                           19014 non-null  int32
 1   Date                               19014 non-null  object
 2   Total_Sales                        19014 non-null  float64
 3   Free Delivery_Require Purchase     8968 non-null   object
 4   Free Delivery_Product              8968 non-null   object
 5   Free Delivery_Promo_Active         19014 non-null  int64
 6   Overall Discount_Require Purchase  1222 non-null   object
 7   Overall Discount_Product           1222 non-null   object
 8   Overall Discount_Promo_Active      19014 non-null  int64
 9   Product Discount_Require Purchase  2450 non-null   object
 10  Product Discount_Product           2450 non-null   object
 11  Product Discount_Promo_Active      19014 non-null  int64
 12  Free Product_Require Purchase      2068 non-null   object
 13  Free Product_Product               2068 non-null   object
 14  Free Product_Promo_Active          19014 non-null  int64
 15  Points Bonus_Require Purchase      8120 non-null   object
 16  Points Bonus_Product               8120 non-null   object
 17  Points Bonus_Promo_Active          19014 non-null  int64
dtypes: float64(1), int32(1), int64(5), object(11)
memory usage: 2.5+ MB

In [60]:
weather_seasonality.info()
#weather_seasonality = weather_seasonality[pd.to_datetime(weather_seasonality['date']) < pd.to_datetime(sales_data['Date']).max()].reset_index(drop=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50985 entries, 0 to 50984
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   station             50985 non-null  object
 1   date                50985 non-null  object
 2   PRCP                50964 non-null  float64
 3   SNOW                50189 non-null  float64
 4   TMAX                50938 non-null  float64
 5   TMIN                50937 non-null  float64
 6   Store               50985 non-null  object
 7   City                50985 non-null  object
 8   Is College          50985 non-null  int64
 9   Number              50985 non-null  int64
 10  id                  50985 non-null  int64
 11  Date                50985 non-null  object
 12  Annual_Seasonality  47210 non-null  float64
 13  Weekly_Seasonality  47210 non-null  float64
 14  Store_ID            47210 non-null  float64
dtypes: float64(7), int64(3), object(5)
memory usage: 5.8+ MB

In [61]:
data =  (sales_data).merge(weather_seasonality, how='left', left_on=['store_id','Date'], right_on=['id','Date'])

In [62]:
data.head()

,store_id,Date,Total_Sales,Free Delivery_Require Purchase,Free Delivery_Product,Free Delivery_Promo_Active,Overall Discount_Require Purchase,Overall Discount_Product,Overall Discount_Promo_Active,Product Discount_Require Purchase,...,TMAX,TMIN,Store,City,Is College,Number,id,Annual_Seasonality,Weekly_Seasonality,Store_ID
0,14,2024-02-22,1397.62,Yes,Free Delivery,1,No,All,1,NaN,...,48.02,27.14,University City South,Philly,0.0,1.0,14.0,273.47,33.57,14.0
1,14,2024-02-22,1397.62,Yes,Free Delivery,1,No,All,1,NaN,...,48.02,27.14,University City South,Philly,0.0,1.0,14.0,273.47,33.57,14.0
2,14,2024-02-23,1720.61,Yes,Free Delivery,1,No,All,1,NaN,...,48.02,39.92,University City South,Philly,0.0,1.0,14.0,227.90,233.63,14.0
3,14,2024-02-23,1720.61,Yes,Free Delivery,1,No,All,1,NaN,...,48.02,39.92,University City South,Philly,0.0,1.0,14.0,227.90,233.63,14.0
4,14,2024-02-24,924.01,Yes,Free Delivery,1,No,All,1,NaN,...,44.06,28.22,University City South,Philly,0.0,1.0,14.0,63.71,-93.19,14.0